{% extends 'common/layout.html' %}  
{% block content %}  
<!-- breadcrumbs -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb my-breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Forms</li>
            </ol>
        </nav>
<!-- //breadcrumbs -->
<!-- forms -->
        <section class="forms">
            <!-- forms 1 -->
            <div class="card card_border py-2 mb-4">
                <div class="cards__heading">
                    <h3>Common Forms <span></span></h3>
                </div>
                <div class="card-body">
                    <form action="#" method="post">
                    <div class="form-group row">
                            <label for="exampleInputPassword1" class="col-sm-2 col-form-label input__label">Textbox</label>
                            <div class="col-sm-10">
                            <input type="text" class="form-control input-style" id="inputPassword3">
                            </div>
                    </div>
                    <div class="form-group row">
                            <label for="exampleInputPassword1" class="col-sm-2 col-form-label input__label">Textarea</label>
                            <div class="col-sm-10">
                            <textarea class="form-control input-style" id="ccomment" name="comment" required=""></textarea>
                            </div>
                    </div>
                    <div class="form-group row">
                            <label for="inputPassword3" class="col-sm-2 col-form-label input__label">Password</label>
                            <div class="col-sm-10">
                              <input type="password" class="form-control input-style" id="inputPassword3">
                            </div>
                    </div>
                    <div class="form-group row">
                            <label for="cname" class="col-sm-2 col-form-label input__label">Dropdown</label>
                            <div class="col-sm-10">
                            <select class="form-control input-style">
                                   <option>Option 1</option>
                                   <option>Option 2</option>
                                   <option>Option 3</option>
                            </select>
                            </div>
                    </div>
                    <div class="form-group row">
                            <label for="cname" class="col-sm-2 col-form-label input__label">Radio</label>
                            <div class="col-sm-10">
                                 <input class="checkbox-inline col-form-label input__label" type="radio" name="gridRadios" id="gridRadios1" value="option1">
                                 <label class="input__label" for="gridRadios1">First radio</label>
                                 <input class="checkbox-inline col-form-label input__label" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                 <label class="input__label" for="gridRadios2">Second radio</label>
                                 <input class="checkbox-inline col-form-label input__label" type="radio" name="gridRadios" id="gridRadios3" value="option2">
                                 <label class="input__label" for="gridRadios3">Third radio</label>
                             </div>
                    </div>
                    <div class="form-group row">
                            <label for="cname" class="col-sm-2 col-form-label input__label">Checkbox</label>
                            <div class="col-sm-10">
                                 <input class="checkbox-inline col-form-label input__label" type="checkbox" name="gridcheck1" id="gridCheck1" value="option1">
                                 <label class="input__label" for="gridRadios1">First checkbox</label>
                                 <input class="checkbox-inline col-form-label input__label" type="checkbox" name="gridCheck2" id="gridCheck2" value="option2">
                                 <label class="input__label" for="gridRadios2">Second checkbox</label>
                                 <input class="checkbox-inline col-form-label input__label" type="checkbox" name="gridCheck3" id="gridCheck3" value="option2">
                                 <label class="input__label" for="gridRadios3">Third checkbox</label>
                             </div>
                    </div>   
                    <div class="form-group row">
                                <label for="exampleInputFile" class="col-sm-2 col-form-label input__label">Upload Image</label>
                                <div class="col-sm-10">
                                      <input class="input-style" type="file" id="exampleInputFile">
                                </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label input__label"></label>
                            <div class="col-sm-10">
                                <button type="submit" class="btn btn-primary btn-style mt-4">Submit</button>
                                <button type="button" class="btn border-primary btn-style mt-4">Cancel</button>
                            </div>
                    </div>
                    </form>
                </div>
            </div>
        </section>
<!-- //forms -->
{% endblock %} 