{% load static %}
<div class="header sticky-header">

    <!-- notification menu start -->
    <div class="menu-right">
      <div class="navbar user-panel-top">
        <!-- <div class="search-box">
          <form action="#search-results.html" method="get">
            <input class="search-input" placeholder="Search Here..." type="search" id="search">
            <button class="search-submit" value=""><span class="fa fa-search"></span></button>
          </form>
        </div> -->
        <div class="user-dropdown-details d-flex">
          <div class="profile_details">
            <ul>
              <li class="dropdown profile_details_drop">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="dropdownMenu3" aria-haspopup="true"
                  aria-expanded="false">
                  <div class="profile_img">
                    <img src="{% static '/images/user.png' %}"  class="rounded-circle" alt="" />
                    <div class="user-active">
                      <span></span>
                    </div>
                  </div>
                </a>
                <ul class="dropdown-menu drp-mnu" style="width:270px;" aria-labelledby="dropdownMenu3">
                  <li class="user-info"><h5 class="user-name">Profile</h5></li>
                  <li> <a href="#"><i class="fa fa-user"></i>username: {{super.username}}</a> </li>
                  <li> <a href="#"><i class="fa fa-envelope"></i>email: {{super.email}}</a> </li>
                  <li class="logout"> <a href="{% url 'mylogout' %}"><i class="fa fa-power-off"></i> Logout</a> </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--notification menu end -->
  </div>