{% extends 'common/layout.html' %}  
{% block content %}  
<!-- breadcrumbs -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb my-breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Add Delivery Boy</li>
            </ol>
        </nav>
<!-- //breadcrumbs -->
<!-- forms -->
        <section class="forms">
            <!-- forms 1 -->
            <div class="card card_border py-2 mb-4">
                <div class="cards__heading">
                    <h3>Add Delivery Boy<span></span></h3>
                </div>
                <div class="card-body">
                    <form action="/myadmin/db_store" method="post">{% csrf_token %}
                    <div class="form-group row">
                            <label class="col-sm-2 col-form-label input__label">First name</label>
                            <div class="col-sm-10">
                            <input type="text" class="form-control input-style" id="fname" name="fname">
                            </div>
                    </div>
                    <div class="form-group row">
                            <label class="col-sm-2 col-form-label input__label">Last name</label>
                            <div class="col-sm-10">
                            <input type="text" class="form-control input-style" id="lname" name="lname">
                            </div>
                    </div>
                    <div class="form-group row">
                            <label class="col-sm-2 col-form-label input__label">Mobile</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control input-style" id="contact" name="contact">
                            </div>
                    </div> 
                    <div class="form-group row">
                            <label class="col-sm-2 col-form-label input__label">Email</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control input-style" id="email" name="email">
                            </div>
                    </div>
                    <div class="form-group row">
                            <label class="col-sm-2 col-form-label input__label">Address</label>
                            <div class="col-sm-10">
                            <textarea class="form-control input-style" id="address" name="address"></textarea>
                            </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label input__label"></label>
                            <div class="col-sm-10">
                                <button type="submit" class="btn btn-primary btn-style mt-4">Submit</button>
                                <button type="submit" class="btn btn-primary btn-style mt-4"><a href="{% url 'dashboard' %}" class="text-light">Cancel</a></button>
                            </div>
                    </div>
                    </form>
                </div>
            </div>
        </section>
<!-- //forms -->
{% endblock %} 