{% extends 'common/layout.html' %}  
{% block content %}  
<nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb my-breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">View Customer</li>
            </ol>
</nav>
<section class="table">
<div class="card card_border py-2 mb-4">
                <div class="cards__heading">
                    <h3>View Customer<span></span></h3>
                </div>
                <div class="card-body">
                   
      <table class="table" ui-jq="footable" ui-options='{
        "paging": {
          "enabled": true
        },
        "filtering": {
          "enabled": true
        },
        "sorting": {
          "enabled": true
        }}'>
        <thead>
          <tr>
            <th data-breakpoints="xs">Customer_id</th>
            <th>Customer_Name</th>
            <th>Password</th>
            <th>Mobile</th>
            <th>Email</th>
            <th>DOB</th>
            <th>Address</th>
            <th>Edit</th>
            <th data-breakpoints="xs">Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Jelly</td>
            <td>1234589123</td>
            <td>1111111111</td>
            <td>justjelly1234@gmail.com</td>
            <td>31/09/2003</td>
            <td>123,Shaitaaan Gully,Khatra mahel,Andher nagar aur shamsaan k saamne</td>
            <td>Edit</td>
            <td>Delete</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
                </div>
            </div> 
</section> 
{% endblock %}  