{% extends 'common/layout.html' %}  
{% block content %}  
<nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb my-breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">View Delivery Boy</li>
            </ol>
</nav>
<section class="table">
<div class="card card_border py-2 mb-4">
                <div class="cards__heading">
                    <h3>View Delivery Boy<span></span></h3>
                </div>
                <div class="card-body">
                   
      <table class="table table-hover text-center">
        <thead>
          <tr>
            <th>DB_id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Mobile</th>
            <th>Email</th>
            <th>Address</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for row in result %}  
          <tr>
            <td>{{row.id}}</td>
            <td>{{row.db_fname}}</td>
            <td>{{row.db_lname}}</td>
            <td>{{row.mobile}}</td>
            <td>{{row.email}}</td>
            <td>{{row.address}}</td>
            <td><a href="/myadmin/db_edit/{{row.id}}"><i class="fa fa-edit"></i></a></td>
          <td><a href="/myadmin/db_delete/{{row.id}}"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          {% endfor %}  
        </tbody>
      </table>
    </div>
  </div>
</div>
                </div>
            </div> 
</section>
{% endblock %}  