{% extends 'common/layout.html' %}  
{% block content %}  
<nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb my-breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">View Feedback</li>
            </ol>
</nav>
<section class="table">
<div class="card card_border py-2 mb-4">
                <div class="cards__heading">
                    <h3>View Feedback<span></span></h3>
                </div>
                <div class="card-body">
                   
      <table class="table table-hover text-center">
        <thead>
          <tr>
            <th>Feedback_id</th>
            <th>Date</th>
            <th>Ratings</th>
            <th>Comment</th>
            <th>Name</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for row in feedback %}
          <tr>
            <td>{{row.id}}</td>
            <td>{{row.date}}</td>
            <td>{{row.rating}}</td>
            <td>{{row.comment}}</td>
            <td>{{request.user.first_name}} {{request.user.last_name}}</td>
            <td><a href="/myadmin/feedback_delete/{{row.id}}"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
                </div>
            </div> 
</section>  
{% endblock %}  