{% extends 'common/layout.html' %}  
{% block content %}   
<nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb my-breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">View Inquiry</li>
            </ol>
</nav>
<section class="table">
<div class="card card_border py-2 mb-4">
                <div class="cards__heading">
                    <h3>View Inquiry<span></span></h3>
                </div>
                <div class="card-body">
                   
      <table class="table" ui-jq="footable" ui-options='{
        "paging": {
          "enabled": true
        },
        "filtering": {
          "enabled": true
        },
        "sorting": {
          "enabled": true
        }}'>
        <thead>
          <tr>
            <th data-breakpoints="xs">Inquiry_id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Subject</th>
            <th>Message</th>
            <th>Date</th>
            <th>Edit</th>
            <th data-breakpoints="xs">Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Zeel</td>
            <td>justjelly1234@gmail.com</td>
            <td>2050408070</td>
            <td>Just</td>
            <td>Hello bro</td>
            <td>20/12/2023</td>
            <td>Edit</td>
            <td>Delete</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Zeel</td>
            <td>justjelly1234@gmail.com</td>
            <td>2050408070</td>
            <td>Just</td>
            <td>Hello bro</td>
            <td>20/12/2023</td>
            <td>Edit</td>
            <td>Delete</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Zeel</td>
            <td>justjelly1234@gmail.com</td>
            <td>2050408070</td>
            <td>Just</td>
            <td>Hello bro</td>
            <td>20/12/2023</td>
            <td>Edit</td>
            <td>Delete</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
                </div>
            </div> 
</section>
{% endblock %}  