{% extends 'common/layout.html' %}  
{% block content %}   
<nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb my-breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">View Inquiry</li>
            </ol>
</nav>
<section class="table">
<div class="card card_border py-2 mb-4">
  <div class="cards__heading">
      <h3>View Inquiry<span></span></h3>
  </div>
  <div class="card-body">
      <table class="table table-hover text-center">
        <thead>
          <tr>
            <th>Inquiry_id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Subject</th>
            <th>Message</th>
            <th>Date</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for row in result %}
          <tr>
            <td>{{row.id}}</td>
            <td>{{row.name}}</td>
            <td><a href="mailto:{{row.email}}">{{row.email}}</a></td>
            <td>{{row.mobile}}</td>
            <td>{{row.subject}}</td>
            <td>{{row.message}}</td>
            <td>{{row.date}}</td>
            <td><a href="/myadmin/inquiry_delete/{{row.id}}"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
                </div>
            </div> 
</section>
{% endblock %}  