{% extends 'common/layout.html' %}  
{% block content %}  
<nav aria-label="breadcrumb" class="mb-4">
  <ol class="breadcrumb my-breadcrumb">
      <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Home</a></li>
      <li class="breadcrumb-item active">View Sub Category</li>
  </ol>
</nav>
<section class="table">
  <div class="card card_border py-2 mb-4">
    <div class="cards__heading">
        <h3>View Sub Category<span></span></h3>
    </div>
    <div class="card-body">
      <table class="table text-center">
        <thead>
          <tr>
            <th>Sub_Category_id</th>
            <th>Sub_Category_Name</th>
            <th>Category_Name</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for row in result %}
          <tr>
            <td>{{row.id}}</td>
            <td>{{row.sub_cat_name}}</td>
            <td>{{row.category}}</td>
            <td><a href="/myadmin/sub_category_edit/{{row.id}}"><i class="fa fa-edit"></i></a></td>
            <td><a href="/myadmin/sub_category_delete/{{row.id}}"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</section>
{% endblock %}  