chair 1 - 3500, ROYAL BHARAT Easy Chair Solid Wood Living Room Chair (Finish Color - Natural Wood, Pre-Assembled) Stlylish-92D x 72W x 74H Centimeters
chair 2 - 6900, Handwoody Wooden Dining Chairs Only | Wooden Dining Chairs | Dining Room Furniture with Cushions | Dining Chair Set of 2 | bar Chair with Cushions for Dining Walnut - 45.7 x 45.7 x 86.4 Centimeters
chair 3 - 2500 , Pinvinc Rosewood Bar Stool Modern Furniture Off Games Wooden High Chair Pu Leather Chair Cushion for Kitchen | Living Room | Office | Cafe (Natural)- 20.4''L x 21.2''W x 29''H
chair 4 - 8230, Nufurn (Set of 4 Modern DSW Side Chair with Wood Legs for Living Dining Chairs for bar Room Home Bedroom Kitchen Cafe Chairs, Black -42D x 48.5W x 82H Centimeters
chair 5 - 3500 , Ganpati Arts Sheesham Wood Oval bar Dining Chair Desk Chair with Cushion for Living Room Wooden Furniture for Home Office (Natural Finish) 1 Year Warranty- 96.8D x 122.6W x 206H Centimeters
chair 6 - 8500,  Habiba Arts Store Sheesham Wood Ergonomic Rocking Chair for Small Spaces, Comfortable Wooden Armchair Swing Chair for Adult Living Room Balcony for Home Office(Brown)
chair 7 - 1500, HM SERVICES Bamboo Wooden Cane (Rattan, Bait) Chair for Lawn Chair, Arm Chair, Room Chair, Indoor Outdoor with Cushion

bar 1 - 2500, Modern Rectangular sheesham Wooden bar stools in Walnut/Teak Finish for Home bar/bar Chair (Natural)- 44D x 42W x 105H Centimeters
bar 2 - 1500, bar Stool with Metal Legs Breakfast Kitchen Counter Bar Seat Chairs Barstools High Stools (Dark Wooden)-71D x 30W x 30H Centimeters
bar 3 - 7400, Sheeesham Wood bar Chairs/bar Stool/Kitchen Chair with Rounded Back Rest with arm Rest in Natural Brown Finish 29 inches Seating Height, Set of 2 - 29D x 16W x 16H Centimeters
bar 4 - 19000 ,Lifestyle Goods Forever LSGF Modern Sagwan Wood Frame with 360 Degree Ball & Cast Swivel Valebeck Height Bar Stool (Set of 2, Grey)
bar 5 - 5500, Solimo Mylia Bar Stool, Pack of 2, Solid Wood with Natural Finish - 45*45*76 Centimeters
bar 6 - 12000, Shilpi Handicrafts Antique Look & Stylish Wooden Bar Chair- 45.7D x 45.7W x 106.7H Centimeters
bar 7 - 1900 , Solid Sheesham Wood Long Bar Chair bar Stool Rosewood Natural Brown Finish Natural - 35D x 35W x 72H Centimeters

dining 1 - 25000,Wood World Sheesham Wood 6 Seater Dining chair Set | Living Room Dining chair with 6 Chairs | Wooden Dining Room Sets for Home Kitchen Modern Furniture | Maple Finish- 160 x 81.3 x 73.7 Centimeters LxWxH
dining 2 - 11000, MURALICRAFT Wooden Dining chair 4 Seater | Dinner chair, 3 Chairs & 1 Bench | Four Seater Dinning | Solid Wood Sheesham, Honey Finish- 86.4 x 86.4 x 76.2 Centimeters
dining 3 - 22000, MoonWooden Solid Sheesham Wood 6 Seater Dining chair with 6 Chair for Living Room | Sheesham Wood Dining Set | Hotel Restaurant Dining Set | 6 Seater Dining Set- 145 x 89 x 76 Centimeters
dining 4 - 19000, Solid Sheesham Wood Six Seater Dining Set For Dining Room | Wooden One Dining chair With Six Chairs | Colour Finish - Natural Brown Finish |- 144.8 x 88.9 x 76.2 Centimeters
dining 5 - 15000, Solid Sheesham Wood Dining chair 6 Seater | Wooden Six Seater Dinning chair with Cushion Chairs | Dinner chair 6 Seater | Dining Room Sets | Self Assembly, Honey Finish-147.3 x 88.9 x 73.7 Centimeters
dining 6 - 29000,  Pure Sheesham Solid Wood Dining chair for Living Room Home Hall Hotel Dinner Restaurant Wooden Dining chair Dining Room Set Home & Kitchen (6 Seater, Honey Oak)-160 x 96.5 x 76.2 Centimeters
dining 7 - 27000,  Solid Sheesham Wood Six Seater Dining Set for Dining Room | Wooden One Dining chair with Four Chairs & One Bench | Colour Finish- Mahogany Finish | - 144.8 x 88.9 x 76.2 Centimeters
dining 8 - 49000, Suryavanshi Sheesham Wood King Size Bed with Cube Blocks Design - Hydraulic Storage, Elegant and Functional (W190 x D213 x H100 cm, Sheesham Wood-Cube Blocks Design)
dining 9 - 17000, Maltein Engineered Wood dining King Size Bed with Storage Box for Bedroom Home Furniture (Wenge & White)(1.55L x 2.02W x 0.74H)
dining 10 - 21500, VINTAGE VOGUE - Modern Upholstered King Size Bed for Bedroom - Upholestery Premium Fabric Cot for Home - 6.5 x 6 Ft Bed with 12 Month Warranty (Design 4)