{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>The Wooden-Official</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="{% static '/customer/img/favicon.png' %}">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- fontawesome -->
	<link rel="stylesheet" href="{% static '/customer/css/all.min.css' %}">
	<!-- bootstrap -->
	<link rel="stylesheet" href="{% static '/customer/bootstrap/css/bootstrap.min.css' %}">
	<!-- owl carousel -->
	<link rel="stylesheet" href="{% static '/customer/css/owl.carousel.css' %}">
	<!-- magnific popup -->
	<link rel="stylesheet" href="{% static '/customer/css/magnific-popup.css' %}">
	<!-- animate css -->
	<link rel="stylesheet" href="{% static '/customer/css/animate.css' %}">
	<!-- mean menu css -->
	<link rel="stylesheet" href="{% static '/customer/css/meanmenu.min.css' %}">
	<!-- main style -->
	<link rel="stylesheet" href="{% static '/customer/css/main.css' %}">
	<!-- responsive -->
	<link rel="stylesheet" href="{% static '/customer/css/responsive.css' %}">
	<link rel="stylesheet" href="{% static '/customer/css/custom.css' %}">
</head>
<body>
	<!-- header -->
	{% include 'common/customer/header_user.html' %}
	<!-- end header -->

	{% block content %}
	{% endblock %}


	<!-- footer -->
	{% include 'common/customer/footer_user.html' %}
	<!-- end footer -->
	
	<!-- jquery -->
	<script src="{% static '/customer/js/jquery-1.11.3.min.js' %}"></script>
	<!-- bootstrap -->
	<script src="{% static '/customer/bootstrap/js/bootstrap.min.js' %}"></script>
	<!-- count down -->
	<script src="{% static '/customer/js/jquery.countdown.js' %}"></script>
	<!-- isotope -->
	<script src="{% static '/customer/js/jquery.isotope-3.0.6.min.js' %}"></script>
	<!-- waypoints -->
	<script src="{% static '/customer/js/waypoints.js' %}"></script>
	<!-- owl carousel -->
	<script src="{% static '/customer/js/owl.carousel.min.js' %}"></script>
	<!-- magnific popup -->
	<script src="{% static '/customer/js/jquery.magnific-popup.min.js' %}"></script>
	<!-- mean menu -->
	<script src="{% static '/customer/js/jquery.meanmenu.min.js' %}"></script>
	<!-- sticker js -->
	<script src="{% static '/customer/js/sticker.js' %}"></script>
	<!-- main js -->
	<script src="{% static '/customer/js/main.js' %}"></script>
</style>
</body>
</html>