table 1 - 4500, DEVKI INTERIORS Dash Round Coffee Table for Living Room Bedroom - Solid Wood Tea Table for Living Room with Stylish Wooden Legs - Round Center Table for Living Room - 2.16D x 2.16W x 0.91H
table 2 - 8780,WiproWood Sheesham Wood Center Coffee Table Set with 4 Stools for Living Room Home Hall Solid Wood Tea Table Wooden Furniture for Home Office (Honey Finish)
table 3 - 2500 ,Ereteken ART Round Gold Coffee Table,2 Tier Coffee Tables for Living Room,Circle Coffe Table with Storage Modern Center Tea Table Wooden Faux Marble Top Metal Legs Accent Table (White)- 57D x 57W x 52H Centimeters
table 4 - 5000,  Square Coffee Table with Designed Legs (Solid Sheesham Wood, Natural Finish)-73.7D x 73.7W x 40.6H Centimeters
table 5 - 2500 , Round Set of 2 Coffee Table for Living Room Décor Furniture
table 6 - 4500,  Coffee Table Living Room Table Solid Wood in Conical Shape | Wooden Surface Top & Sturdy Metal Legs Industrial Sofa Table for Living Room Modern Design Home Furniture
table 7 - 19000, olid Wooden Round Dining Table | Coffee Table for Living Room, Dining Room, Hall & Home, Natural Finish, (120D x 120W x 80H Centimeters)
table 8 - 5500, Chetan Interiors Nahar Legs Design Wooden Designer Coffee Table for Living Room (Solid Wood, Walnut)- 45.7D x 86.4W x 40.6H Centimeters

study 1 - 5900, Wooden Office Table for Work from Home | Study Table Desk | Computer/Laptop Workstation | Solid Wood Acacia & Iron, Brown & Black-45.7D x 114.3W x 76.2H
study 2 - 2500, QARA 18X31.5 inches Wooden Wall Mounted Folding Study Table| Wall Mount Table with Cup Holder & Drawer | Foldable Laptop-52.6D x 84.4W x 5.6H Desk for Home and Office Computer| Italian Marble
study 3 - 1100, Fabulo Wooden Standard Adjustable Laptop and Study Table/Portable Lap Desk - Multipurpose Bed Table with Folding Legs and Drawer - Walnut Finish 33.2D x 66W x 25.4H
study 4 - 5950, Green Soul Alpine Study Table | 1-Year Warranty | Writing, Computer Desk for Students, Adults, Professionals | Engineered Wood | Rolex Brown Finish | Surface Top, Shelves, Cabinet - 60D x 100W x 134H Centimeters
study 5 - 15000, DS ART PALACE Kosmo Sheesham Wooden Study Table & Desk for Office and Home | Computer Laptop Table | Reading & Writing Table | Laptop Desk | Desktop Table | (Walnut Chestnut) - 50.8D x 144.8W x 76.2H Centimeter
study 6 - 10000, Solid Sheesham Wood Office Table for Office Work | Wooden Study Table for Adults Student Big Size | Boss Laptop Computer Table for Work from Home | Reading & Writing Table | Teak - 60D x 140W x 76H Centimeters
study 7 - 7500, Tribesigns Computer Desk With Hutch, 47 Inches Home Office Desk With Space Saving Design With Bookshelf For Small Spaces(Engineered Wood, White&White)- 57.4D x 120W x 139H Centimeters

dining 1 - 25000,Wood World Sheesham Wood 6 Seater Dining Table Set | Living Room Dining Table with 6 Chairs | Wooden Dining Room Sets for Home Kitchen Modern Furniture | Maple Finish- 160 x 81.3 x 73.7 Centimeters LxWxH
dining 2 - 11000, MURALICRAFT Wooden Dining Table 4 Seater | Dinner Table, 3 Chairs & 1 Bench | Four Seater Dinning | Solid Wood Sheesham, Honey Finish- 86.4 x 86.4 x 76.2 Centimeters
dining 3 - 22000, MoonWooden Solid Sheesham Wood 6 Seater Dining Table with 6 Chair for Living Room | Sheesham Wood Dining Set | Hotel Restaurant Dining Set | 6 Seater Dining Set- 145 x 89 x 76 Centimeters
dining 4 - 19000, Solid Sheesham Wood Six Seater Dining Set For Dining Room | Wooden One Dining Table With Six Chairs | Colour Finish - Natural Brown Finish |- 144.8 x 88.9 x 76.2 Centimeters
dining 5 - 15000, Solid Sheesham Wood Dining Table 6 Seater | Wooden Six Seater Dinning Table with Cushion Chairs | Dinner Table 6 Seater | Dining Room Sets | Self Assembly, Honey Finish-147.3 x 88.9 x 73.7 Centimeters
dining 6 - 29000,  Pure Sheesham Solid Wood Dining Table for Living Room Home Hall Hotel Dinner Restaurant Wooden Dining Table Dining Room Set Home & Kitchen (6 Seater, Honey Oak)-160 x 96.5 x 76.2 Centimeters
dining 7 - 27000,  Solid Sheesham Wood Six Seater Dining Set for Dining Room | Wooden One Dining Table with Four Chairs & One Bench | Colour Finish- Mahogany Finish | - 144.8 x 88.9 x 76.2 Centimeters