{% extends 'common/customer/layout_user.html' %}
{% load static %}
{% block content %}
<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>Upload</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- login form -->
	<div class="contact-from-section mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 mb-5 mb-lg-0">
				</div>
				<div class="col-lg-8 mb-5 mb-lg-0">
					<center><img src="/media/upload/{{result.file_name}}" height="150" width="150"></center>
					<form method="POST" action="/upload/upload_update/{{result.id}}" enctype="multipart/form-data">{% csrf_token %}
						<div class="form-group row">
						    <div class="col-lg-12">
							    <input type="file" class="form-control form-control-lg" id="file" name="file">
							</div>
						</div>
						<div class="form-group row text-center">
						    <div class="col-lg-12">
						        <p><input class="col-lg-3" type="submit" id="submit" name="submit" value="Upload"></p>
						    </div></div>
						</div>
					</form>
				</div>
				<div class="col-lg-2 mb-5 mb-lg-0">
				</div>
			</div>
		</div>
	</div>
	<!-- end login form -->
{% endblock %}