{% extends 'common/customer/layout_user.html' %}
{% load cart_tag %}
{% block content %}
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>Check Out</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- check out section -->
	<div class="checkout-section mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="checkout-accordion-wrap">
						<div class="accordion" id="accordionExample">
						  <div class="card single-accordion">
						    <div class="card-header" id="headingOne">
						      <h5 class="mb-0">
						        <button>
						          Billing Details
						        </button>
						      </h5>
						    </div>
						      <div class="card-body">
						        <div class="billing-address-form">
						        	<form method="POST" action="/customer/orderstore"> {% csrf_token %}
						        		<label>Name:</label>
						        		<p><input type="text" id="name" name="name" value="{{request.user.first_name}} {{request.user.last_name}}" readonly></p>
						        		<label>Email:</label>
						        		<p><input type="text" id="email" name="email" value="{{request.user.email}}" readonly></p>
						        		<label>Contact:</label>
						        		<p><input type="text" id="contact" name="contact" value="{{profile.contact}}" readonly></p>
						        		<label>Address: (you can change the address)</label>
						        		<p><textarea id="address" name="address">{{profile.address}}</textarea></p>
						        		<label>Product name | Quantity | Price</label>
						        		<p><textarea id="details" name="details" readonly>{% for key, value in request.session.cart.items %}{{value.name| truncatewords:5}} | (Qty:{{value.quantity}}) | {{value.price|multiply:value.quantity}} ; {% endfor %}
						        		</textarea></p>
						        		<label>Total</label>
						        		<p><input type="text" name="total" value="{{cart_total_amount}}" readonly></p>
						        		<div class="col-lg-12 p-2">
	                            			<label>Payment type:</label>
				                            <div class="m-2">
				                            	<input type="radio" id="payment1" name="payment" value="cash on delivery"><span class="px-2 ">Cash on delivery </span>
				                            	<input type="radio" id="payment" name="payment" value="online"><span class="pl-2">Online</span>
				                        	</div>
				                        </div>
						        		<p><input class="col-lg-2 py-3" type="submit" id="submit" name="submit" value="Place Order"> &nbsp; <a href="/customer/cart" class="col-lg-2 boxed-btn text-center" style="padding: 15px; font-size:15px;">Go back to cart</a></p>
						        	</form>
						        </div>
						      </div>
						  </div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
{% endblock %}