{% extends 'common/customer/layout_user.html' %}
{% load static %}
{% block content %}		
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>See more Details</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- single product -->
	<div class="single-product mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="single-product-img">
						<img src="/media/myadmin/{{product.image}}" alt="">
					</div>
				</div>
				<div class="col-md-7 p-5">
					<div class="single-product-content">
						<h3>{{product.name}}</h3>
						<p class="single-product-pricing"> ₹{{product.price}}</p>
						<div class="single-product-form">
							<a href="{% url 'cart_add' product.id %}" class="cart-btn m-3"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
							<a href="{% url 'detail_add' product.id%}" class="cart-btn m-3"><i class=""></i> Buy Now</a>
						</div>
					</div>
                    <div id="feature-bullets" class="a-section p-5 a-spacing-medium a-spacing-top-small"><hr>
                        <h3> About this item </h3>               
                        <ul class="a-unordered-list a-vertical a-spacing-mini">    
                        	<li class="a-spacing-mini"><span class="a-list-item">{{product.description}}</span>
                        	</li>  
                        	<!-- <li class="a-spacing-mini"><span class="a-list-item">Weight: 8 kg</span>
                        	</li> -->  
                        </ul>
              		</div>
				</div>
				<!-- <div class="col-md-12">
		            <div class="product-filters text-center ">
						<a href="" class="cart-btn btn-lg">Back</a>
					</div>
		        </div> -->
			</div>
			
		</div>
	</div>
	<!-- end single product -->
	
{% endblock %}	