{% extends 'common/customer/layout_user.html' %}
{% load static %}
{% block content %}
<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>Feedback</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- registration form -->
	<div class="contact-from-section mt-150 mb-150">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-12 mb-5 mb-lg-0">
					<div class="form-title form-group">
						<!-- <h1>New to our Shop?</h1> -->
						<!-- <h2 style="color: orange;">Create an Account</h2> -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-2 mb-5 mb-lg-0">
				</div> 
				<div class="col-lg-8 align-center">
					<form method="POST" action="/customer/feedback_store">
						{% csrf_token %}
						<div class="form-group row">
						    <div class="col-lg-12">
							    <select class="form-control form-control-lg" id="rating" name="rating" placeholder="rating">
							    	<option value="0">--Rating--</option>
							    	<option value="1">1</option>
							    	<option value="2">2</option>
							    	<option value="3">3</option>
							    	<option value="4">4</option>
							    	<option value="5">5</option>
							    </select>
							</div>
						</div>
						<div class="form-group row">
						    <div class="col-lg-12">
							    <textarea class="form-control form-control-lg" id="comment" name="comment" placeholder="Comment"></textarea>
							</div>
						</div>
						<div class="form-group row text-center">
						    <div class="col-lg-12">
						        <p><input class="col-lg-3" type="submit" id="submit" name="submit" value="Submit"> 
						    </div>
						</div>
					</form>
				</div>
				<div class="col-lg-2 mb-5 mb-lg-0">
				</div>
			</div>
		</div>
	</div>
	<!-- end registartion form -->
{% endblock %}