{% extends 'common/customer/layout_user.html' %}  
{% load static %}  
{% block content %}  
<div class="breadcrumb-section breadcrumb-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <div class="breadcrumb-text">
                    <!-- <p>Fresh and Organic</p> -->
                    <h1>Our Collection</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <div class="container">
  <div class="row">
    <div class="col-sm-4 border">
      <img src="{% static '/customer/img/fur1.jpg' %}" alt="">
    </div>
    <div class="col-sm-4 border">
      <img src="{% static '/customer/img/fur1.jpg' %}" alt="">
    </div>
    <div class="col-sm-4 border">
      <img src="{% static '/customer/img/fur1.jpg' %}" alt="">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 border">
      <img src="{% static '/customer/img/fur1.jpg' %}" alt="">
      <img src="{% static '/customer/img/fur1.jpg' %}" alt=""s>
    </div>
    <div class="col-sm-6 border">
      <img src="{% static '/customer/img/fur1.jpg' %}" alt="">
      <img src="{% static '/customer/img/fur1.jpg' %}" alt="">
    </div>
  </div>
</div> -->
<!-- Gallery -->

<div class="container mt-2 mb-2 bg-danger">
    <div class="row mt-4">
      <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
        <img
          src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
          class="w-100 shadow-1-strong rounded mt-4 mb-4" alt="Boat on Calm Water"/>

        <img
          src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain1.webp"
          class="w-100 shadow-1-strong rounded mb-4" alt="Wintry Mountain Landscape"/>
      </div>

      <div class="col-lg-4 mb-4 mb-lg-0">
        <img
          src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp"
          class="w-100 shadow-1-strong rounded mt-4 mb-4" alt="Mountains in the Clouds"/>

        <img
          src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
          class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water"/>
      </div>

      <div class="col-lg-4 mb-4 mb-lg-0">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(18).webp" 
        class="w-100 shadow-1-strong rounded mt-4 mb-4" alt="Waves at Sea"/>

        <img
          src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp"
          class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park"/>
      </div>
    </div>
</div>
<!-- Gallery -->
{% endblock %} 