{% extends 'common/customer/layout_user.html' %}
{% load static %}
{% block content %}
    <div class="breadcrumb-section breadcrumb-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <div class="breadcrumb-text">
                        <h1><i class="fas fa-regular fa-bounce fa-thumbs-up"></i></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="contact-from-section mt-100 mb-100">
    <div class="container">
         <div class="row">
            <div class="col-lg-2 mb-5 mb-lg-0">
            </div>
            <div class="col-lg-8 mb-5 mb-lg-0">
                <div class="card-body">
                    <h3 style="color: green; font-style: italic;">Success !!</h3>
                    <p style="color: green; font-size: 20px;">
                        Your password has been set. You may go ahead and <a href="/customer/login">Log in</a> now.
                    </p>
                </div>
            </div>
            <div class="col-lg-2 mb-5 mb-lg-0">
            </div>
        </div>
    </div>
</div>


{% endblock %}