{% extends 'common/customer/layout_user.html' %}
{% load static %}
{% block content %}
    <div class="breadcrumb-section breadcrumb-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <div class="breadcrumb-text">
                        <h1>Forget password</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="contact-from-section mt-150 mb-150">
        {% if form.errors %}
        <div class="alert alert-danger alert-dismissible" role="alert">
            <div id="form_errors">
                {% for key, value in form.errors.items %}
                <strong>{{ value }}</strong>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 mb-5 mb-lg-0">
                    <div class="form-title">
                        <h2>Forget Password?</h2>
                    </div>
                </div>
            </div>

            <div id="form_errors">
                {% for key, value in form.errors.items %}
                <strong>{{ value }}</strong>
                {% endfor %}
            </div>
            <div class="row">
                <div class="col-lg-2 mb-5 mb-lg-0">
                </div>
                <div class="col-lg-8 mb-5 mb-lg-0">
                    <form method="POST">{% csrf_token %}
                        <div class="form-group row">
                            <div class="col-lg-12">
                                <!-- <input type="text" class="form-control form-control-lg" id="username" name="username" placeholder="Username"> -->
                                <input type="email" name="email" class="form-control form-control-lg" autocomplete="email" maxlength="254" required id="id_email" placeholder="Enter email">
                            </div>
                        </div>
                        <div class="row form-group text-center">
                            <div class="col-lg-12">
                                <p><input class="col-lg-3 btn btn-dark" type="submit" id="submit" name="submit" value="Submit"></p>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-2 mb-5 mb-lg-0">
                </div>
            </div>
        </div>
    </div>
{% endblock %}
<!-- <style type="text/css">
    /* style.css */
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background: #f3f3f3;
        flex-direction: column;
        margin: 0;
    }

    .main {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 10px 20px;
        transition: transform 0.2s;
        width: 500px;
        text-align: center;
    }

    h1 {
        color: #4CAF50;
    }

    label {
        display: block;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: left;
        color: #555;
        font-weight: bold;
    }

    #pass {
        color: red;
        font-size: 12px;
    }

    input,
    select {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    button {
        padding: 15px;
        border-radius: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: none;
        color: white;
        cursor: pointer;
        background-color: #4CAF50;
        width: 100%;
        font-size: 16px;
    }

    .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style> -->
