{% extends 'common/customer/layout_user.html' %}
{% load static %}
{% block content %}
    <div class="breadcrumb-section breadcrumb-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <div class="breadcrumb-text">
                        <h1><i class="fas fa-regular fa-bounce fa-key"></i></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="contact-from-section mt-100 mb-100">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 mb-5 mb-lg-0">
                    <div class="form-title">
                        <h2>Change Password</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 mb-5 mb-lg-0">
                </div>
                <div class="col-lg-8 mb-5 mb-lg-0">
                    <div class="card-body">
                        {% if validlink %}
                            <form id="id_password_change_form" method="POST" class="form-signin">
                                {% csrf_token %}
                                <div class="form-group row">
                                    <input name="new_password1" class="form-control form-control-lg" placeholder="New password" type="password" id="id_new_password1" required="true">
                                </div>
                                <div class="form-group row">
                                    <input name="new_password2" class="form-control form-control-lg" placeholder="Confirm password" type="password" id="id_new_password2" required="true">
                                </div>
                                {% for field in form %}
                                    {% for error in field.errors %}
                                        <p style="color: red">{{ error }}</p>
                                    {% endfor %}
                                {% endfor %}

                                <!-- <button id="id_submit_btn" class="btn btn-lg btn-primary btn-block" type="submit">Change Password</button> -->
                                <div class="row form-group text-center">
                                    <div class="form-group mt-0 mb-1">
                                        <p><input class="col-lg-4 px-3 btn btn-dark" type="submit" id="submit" name="submit" value="Change Password"></p>
                                    </div>
                                </div>  
                            </form>
                          {% else %}
                             <p>
                                The password reset link was invalid, possibly because it has already been used.
                                Please request a new password reset.
                              </p>
                        {% endif %}
                    </div>
                </div>
                <div class="col-lg-2 mb-5 mb-lg-0">
                </div>
            </div>
        </div>
    </div>
    
{% endblock %}