{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'myadmin/assets/css/login.css' %}">
    <link rel="stylesheet" href="{% static '/css/style-starter.css' %}">
</head>
<body>
    <div class="account-pages">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card" style="margin-top:200px;">
                        <div class="card-header p-4 text-center bg-primary">
                            <h2 style="color: aliceblue">The Wooden</h2>
                        </div>

                        <div class="card-body p-4">
                            <p style="color: blue; font-size: 20px;">
                                We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
                            </p>
                            <br/>
                            <p style="color: red">
                                If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="content-footer footer bg-footer-theme text-center">
        <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
            <div class="mb-2 mb-md-0">
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>