{% extends 'common/customer/layout_user.html' %}
{% load static %}
{% block content %}
<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- contact form -->
		<div class="container">
		  	<div class="row">
		    	<div class="col-md-12 text-center pt-5 pb-3">
			        <i class="fas fa-smile my-5" style="font-size: 150px;"></i>
			      	<h2 class="display-3 text-black">Thank you!</h2>
			      	<p class="lead mb-5 font-weight-bold text-secondary">You order has been successfuly placed.</p>
			      	<a href="{% url 'customer_dashboard' %}" class="boxed-btn">Go to home</a><br>
		    	</div>
		    	<div class="col-md-12 text-center pb-3">
			      	<a href="{% url 'customer_feedback' %}">Want to give feedback?</a>
			    </div>
		  	</div>
		</div>
	<!-- end contact form -->
{% endblock %}