{% extends 'common/customer/layout_user.html' %}
{% load static %}
{% block content %}
<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>Profile</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

<section style="background-color: #eee;">
  <div class="container py-5">
    <div class="row">
    	<div class="col-lg-2"></div>
      	<div class="col-lg-8">
	        <div class="card mb-4">
	          <div class="card-body">
	          	<div class="row">	       
	              <div class="col-sm-3 col-lg-12">
	                <p class="mb-0 float-right col-lg-12"><a href="/customer/profile_edit/{{user.id}}"><i class="fa fa-edit"></i></a></p>
	              </div>
	            </div>
	            <hr>
	            <div class="row">	       
	              <div class="col-sm-3">
	                <p class="mb-0">Full Name</p>
	              </div>
	              <div class="col-sm-9">
	                <p class="text-muted mb-0">{{request.user.first_name}} {{request.user.last_name}}</p>
	              </div>
	            </div>
	            <hr>
	            <div class="row">
	              <div class="col-sm-3">
	                <p class="mb-0">Username</p>
	              </div>
	              <div class="col-sm-9">
	                <p class="text-muted mb-0">{{request.user.username}}</p>
	              </div>
	            </div>
	            <hr>
	            <div class="row">
	              <div class="col-sm-3">
	                <p class="mb-0">Email</p>
	              </div>
	              <div class="col-sm-9">
	                <p class="text-muted mb-0">{{request.user.email}}</p>
	              </div>
	            </div>
	            <hr>
	            <div class="row">
	              <div class="col-sm-3">
	                <p class="mb-0">Contact</p>
	              </div>
	              <div class="col-sm-9">
	                <p class="text-muted mb-0">{{profile.contact}}</p>
	              </div>
	            </div>
	            <hr>
	            <div class="row">
	              <div class="col-sm-3">
	                <p class="mb-0">Address</p>
	              </div>
	              <div class="col-sm-9">
	                <p class="text-muted mb-0">{{profile.address}}</p>
	              </div>
	            </div>
	          </div>
	        </div>
	           	<div class="form-group row text-center">
				    <div class="col-lg-12">
				        <p><a href="{% url 'logout' %}"><input class="col-lg-3" type="submit" id="submit" name="submit" value="Logout"></a>
				        <a href="{% url 'change_password' %}"><input class="col-lg-4" type="submit" id="submit" name="submit" value="Change Password"></a></p>
				    </div>
				</div>
		    </div>
      	<div class="col-lg-2"></div>
    </div>
  </div>
</section>
	<!-- end login form -->
{% endblock %}