{% extends 'common/customer/layout_user.html' %}
{% load static %}
{% block content %}
<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>Registration</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- registration form -->
	<div class="contact-from-section mt-150 mb-150">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-12 mb-5 mb-lg-0">
					<div class="form-title form-group">
						<h2 style="color: orange;">Create an Account</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-2 mb-5 mb-lg-0">
				</div> 
				<div class="col-lg-8 align-center">
					<form method="POST" action="/customer/register_store">
						{% csrf_token %}
						<div class="form-group row">
						    <div class="col-lg-12">
							    <input type="text" class="form-control form-control-lg" id="f_name" name="f_name" placeholder="First name">
							</div>
						</div>
						<div class="form-group row">
						    <div class="col-lg-12">
							    <input type="text" class="form-control form-control-lg" id="l_name" name="l_name" placeholder="Last name">
							</div>
						</div>
						<div class="form-group row">
						    <div class="col-lg-12">
						        <input type="text" class="form-control form-control-lg" id="username" name="username" placeholder="Username">
						    </div>
						</div>
						<div class="form-group row">
						    <div class="col-lg-12">
						        <input type="password" class="form-control form-control-lg" id="password" name="password" placeholder="Password">
						    </div>
						</div>
						<div class="form-group row">
						    <div class="col-lg-12">
						        <input type="password" class="form-control form-control-lg" id="cpassword" name="cpassword" placeholder="Confirm Password">
						        {% if messages %}
									<ul class="messages font-weight-bold text-danger" style="list-style: none;">
							    		{% for message in messages %}
							    		<li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
							    		{% endfor %}
									</ul>
								{% endif %}
						    </div>
						</div>
						<div class="form-group row">
						    <div class="col-lg-12">
						        <input type="text" class="form-control form-control-lg" id="email" name="email" placeholder="Email">
						    </div>
						</div>
						<div class="form-group row">
						    <div class="col-lg-12">
						        <input type="text" class="form-control form-control-lg" id="contact" name="contact" placeholder="Contact">
						    </div>
						</div>
						<div class="form-group row">
						    <div class="col-lg-12">
						        <textarea class="form-control form-control-lg" name="address" id="address" rows="3" placeholder="Address"></textarea>
						    </div>
						</div>
						<div class="form-group row text-center">
						    <div class="col-lg-12">
						        <p><input class="col-lg-3" type="submit" id="submit" name="submit" value="Register"> 
						    </div>
						</div>
						<hr>
						<div class="form-group row text-center col-lg-12">
						    <div class="col-lg-12">
						        <h6>Already have an account?<span><a href="{% url 'login' %}"> Log in</a></span></h6>
						    </div>
						</div>
					</form>
				</div>
				<div class="col-lg-2 mb-5 mb-lg-0">
				</div>
			</div>
		</div>
	</div>
	<!-- end registartion form -->
{% endblock %}