{% extends 'common/customer/layout_user.html' %}
{% load static %}
{% block content %}		
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>See more Details</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- single product -->
	<div class="single-product mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="single-product-img">
						<img src="{% static '/customer/img/chair/bar_2.jpg' %}" alt="">
					</div>
				</div>
				<div class="col-md-7 p-5">
					<div class="single-product-content">
						<h3>Priti bar Stool with Metal Legs Breakfast Kitchen Counter Bar Seat Chairs Barstools High Stools (Dark Wooden)</h3>
						<p class="single-product-pricing"> ₹ 1,500</p>
						<div class="single-product-form">
							<form action="index.html">
								<input type="number" placeholder="0">
							</form>
							<a href="{% url 'cart' %}" class="cart-btn m-3"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
							<a href="{% url 'check_out' %}" class="cart-btn m-3"><i class=""></i> Buy Now</a>
						</div>
					</div>
					<div class="px-2 p-5">
                        <div class="row bg-light align-items-center text-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Size</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Large</p>
                            </div>
                        </div>
                        <div class="row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Material</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Metal, Engineered Wood</p>
                            </div>
                        </div>
                        <div class="row bg-light text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Product Dimention</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">71D x 30W x 30H Centimeters</p>
                            </div>
                        </div>
                        <div class="row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Colour</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Dark Beech,black</p>
                            </div>
                        </div>
                    </div>
                    <div id="feature-bullets" class="a-section p-5 a-spacing-medium a-spacing-top-small"><hr>
                        <h3> About this item </h3>               
                        <ul class="a-unordered-list a-vertical a-spacing-mini">    
                        	<li class="a-spacing-mini"><span class="a-list-item">Versatile use - this kind bar stool has a perfect shape to fit in any environment in your house. It can be used in dining room, kitchen, counter, living room, balcony, coffee shop, barbershop, pub etc</span>
                        	</li>  
                        	<li class="a-spacing-mini"><span class="a-list-item">Multifunctional - This barstool is suitable for commercial and home use, especially in bars, living rooms, kitchen, coffee shops, markets, counters, etc. Flat package, but easy to assemble in minutes</span>
                        	</li>
                        	<li class="a-spacing-mini"><span class="a-list-item">Height: 71cm / Seat area: 30x30cm;please roll over to zoom image for detailed sizes. Please note: 1.the size data were measured by hand, it will have a deviation of 1-2 cm;Color may be slightly differ from the pictures shown due to different lighting and computer settings</span>
                        	</li>
                        	<li class="a-spacing-mini"><span class="a-list-item">Material Type: Engineered Wood;Item Shape: Round;Included Components: 1 Bar Stool;Assembly Instructions: Already Assembled</span>
                        	</li>  
                        </ul>
              		</div>
				</div>
				<div class="col-md-12">
		            <div class="product-filters text-center ">
						<a href="{% url 'chair' %}" class="cart-btn btn-lg">Back</a>
					</div>
		        </div>
			</div>
		</div>
	</div>
	<!-- end single product -->
	
{% endblock %}	