{% extends 'common/customer/layout_user.html' %}
{% load static %}
{% block content %}		
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>See more Details</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- single product -->
	<div class="single-product mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="single-product-img">
						<img src="{% static '/customer/img/bed/double_3.jpg' %}" alt="">
					</div>
				</div>
				<div class="col-md-7 p-5">
					<div class="single-product-content">
						<h3>Solid Sheesham Wood Low Height Queen Size Bed Without Storage | Wooden Double Bed | Low Floor/Lying/Rise/Level/Profile Cot with Cushioned Headboard | Rosewood, Brown Finish & Blue</h3>
						<p class="single-product-pricing"> ₹ 16,800</p>
						<div class="single-product-form">
							<form action="index.html">
								<input type="number" placeholder="0">
							</form>
							<a href="cart.html" class="cart-btn m-3"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
							<a href="cart.html" class="cart-btn m-3"><i class=""></i> Buy Now</a>
							<!-- <p><strong>Categories: </strong>Bed</p> -->
						</div>
					</div>
					<div class="px-2 p-5">
                        <div class="row bg-light align-items-center text-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Size</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Queen(78X60)</p>
                            </div>
                        </div>
                        <div class="row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Material</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Rose Wood</p>
                            </div>
                        </div>
                        <div class="row bg-light text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Product Dimention</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">2.06L x 1.58W x 0.84H Meters</p>
                            </div>
                        </div>
                        <div class="row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Colour</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Brown Finish & Blue</p>
                            </div>
                        </div>
                        <div class="row bg-light row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Finish Type</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Polished</p>
                            </div>
                        </div>
                    </div>
                    <div id="feature-bullets" class="a-section p-5 a-spacing-medium a-spacing-top-small"><hr>
                        <h3> About this item </h3>               
                        <ul class="a-unordered-list a-vertical a-spacing-mini">    
                        	<li class="a-spacing-mini"><span class="a-list-item">Product Dimension(In Inch):- Length: 81 X Width: 62 X Height: 33, Mattress Size: 78 X 60 & Mattress Not Included</span>
                        	</li>  
                        	<li class="a-spacing-mini"><span class="a-list-item">quality craftsmanship: The bed is made from solid Sheesham wood, known for its durability and exquisite grain patterns, ensuring long-lasting quality.</span>
                        	</li>  
                        	<li class="a-spacing-mini"><span class="a-list-item"> Low height design: The bed features a low profile, making it perfect for those who prefer a closer-to-the-ground sleeping experience.Rosewood finish: The bed is finished in a rich brown color, enhancing the natural beauty of the Sheesham wood and adding a touch of elegance to your bedroom.</span>
                        	</li>  
                        	<li class="a-spacing-mini"><span class="a-list-item">Elegant headboard: The bed comes with a cushioned headboard, providing added comfort and support for sitting up in bed.Blue accents: The bed features subtle blue accents on the headboard, adding a pop of color and a stylish touch to the overall design, Versatile design: The low height and timeless aesthetics of the bed make it suitable for a variety of bedroom styles, from modern to traditional, blending seamlessly with your existing decor.
                        	</span>
                        	</li>  
                        </ul>
              		</div>
				</div>
				<div class="col-md-12">
		            <div class="product-filters text-center ">
						<a href="{% url 'bed_cat' %}" class="cart-btn btn-lg">Back</a>
					</div>
		        </div>
			</div>
		</div>
	</div>
	<!-- end single product -->
	
{% endblock %}	