{% extends 'common/customer/layout_user.html' %}
{% load static %}
{% block content %}		
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>See more Details</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- single product -->
	<div class="single-product mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="single-product-img">
						<img src="{% static '/customer/img/bed/double_7.jpg' %}" alt="">
					</div>
				</div>
				<div class="col-md-7 p-5">
					<div class="single-product-content">
						<h3>Solid Sheesham Wood King Size Poster Bed with Storage Wooden Double Bed Furniture for Bedroom Living Room Home (Walnut Finish)</h3>
						<p class="single-product-pricing"> ₹ 24,500</p>
						<div class="single-product-form">
							<form action="index.html">
								<input type="number" placeholder="0">
							</form>
							<a href="cart.html" class="cart-btn m-3"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
							<a href="cart.html" class="cart-btn m-3"><i class=""></i> Buy Now</a>
							<!-- <p><strong>Categories: </strong>Bed</p> -->
						</div>
					</div>
					<div class="px-2 p-5">
                        <div class="row bg-light align-items-center text-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Size</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">King</p>
                            </div>
                        </div>
                        <div class="row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Material</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Rose Wood</p>
                            </div>
                        </div>
                        <div class="row bg-light text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Product Dimention</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">2.1L x 1.88W x 0.9H Meters</p>
                            </div>
                        </div>
                        <div class="row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Colour</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Brown</p>
                            </div>
                        </div>
                        <div class="row bg-light row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Finish Type</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Natural</p>
                            </div>
                        </div>
                    </div>
                    <div id="feature-bullets" class="a-section p-5 a-spacing-medium a-spacing-top-small"><hr>
                        <h3> About this item </h3>               
                        <ul class="a-unordered-list a-vertical a-spacing-mini">    
                        	<li class="a-spacing-mini"><span class="a-list-item">PHYSICAL ATTRIBUTES: Product Material: Solid Sheesham Wood | Product Color: Natural Finish | Product Weight: 99 Kg</span>
                        	</li>  
                        	<li class="a-spacing-mini"><span class="a-list-item">PRODUCT DIMENSIONS : 203 cm (length) x 188cm (width) x 89.9 cm (height) / 78 x 72 x 35 inches / 6.5 x 6 x 3 feet</span>
                        	</li>  
                        	<li class="a-spacing-mini"><span class="a-list-item">RECOMMENDED MATTRESS SIZE : 78 x 72 inches</span>
                        	</li>  
                        	<li class="a-spacing-mini"><span class="a-list-item">STORAGE SPACE: 740 litres (Total Volume) / 185 litres (per compartment)
                        	</span>
                        	</li>  
                        	<li class="a-spacing-mini"><span class="a-list-item">CARE INSTRUCTIONS: Wipe regularly with a soft, clean cloth. Avoid exposure to direct sunlight and moisture.
                        	</span>
                        	</li>  
                        </ul>
              		</div>
				</div>
				<div class="col-md-12">
		            <div class="product-filters text-center ">
						<a href="{% url 'bed_cat' %}" class="cart-btn btn-lg">Back</a>
					</div>
		        </div>
			</div>
		</div>
	</div>
	<!-- end single product -->
	
{% endblock %}	