{% extends 'common/customer/layout_user.html' %}
{% load static %}
{% block content %}		
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>See more Details</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- single product -->
	<div class="single-product mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="single-product-img">
						<img src="{% static '/customer/img/bed/double_9.jpg' %}" alt="">
					</div>
				</div>
				<div class="col-md-7 p-5">
					<div class="single-product-content">
						<h3>Engineered Wood Double Bed, King Size Bed with Storage Box for Bedroom Home Furniture (Wenge & White)</h3>
						<p class="single-product-pricing"> ₹ 17,000</p>
						<div class="single-product-form">
							<form action="index.html">
								<input type="number" placeholder="0">
							</form>
							<a href="cart.html" class="cart-btn m-3"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
							<a href="cart.html" class="cart-btn m-3"><i class=""></i> Buy Now</a>
							<!-- <p><strong>Categories: </strong>Bed</p> -->
						</div>
					</div>
					<div class="px-2 p-5">
                        <div class="row bg-light align-items-center text-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Size</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">King</p>
                            </div>
                        </div>
                        <div class="row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Material</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Engineered Wood</p>
                            </div>
                        </div>
                        <div class="row bg-light text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Product Dimention</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">186L x 202W x 74H Centimeters</p>
                            </div>
                        </div>
                        <div class="row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Colour</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Wenge & White</p>
                            </div>
                        </div>
                        <div class="row bg-light row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Finish Type</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Wenge</p>
                            </div>
                        </div>
                    </div>
                    <div id="feature-bullets" class="a-section p-5 a-spacing-medium a-spacing-top-small"><hr>
                        <h3> About this item </h3>               
                        <ul class="a-unordered-list a-vertical a-spacing-mini">    
                        	<li class="a-spacing-mini"><span class="a-list-item">Size: King | Dimensions: Length (201.5 CM / 79.3 Inches) || Breadth (186 CM / 73.2 Inches) || Height (74 CM / 29.1 Inches)</span>
                        	</li>  
                        	<li class="a-spacing-mini"><span class="a-list-item">Made of Particle Board (High grade prelam engineering wood with natural wood grain finish)</span>
                        	</li>  
                        	<li class="a-spacing-mini"><span class="a-list-item">Color: Wenge & White || Recommended Mattress Size: 78 X 72 Inches || Storage Type: Box Storage (30 KG Per Box)</span>
                        	</li>  
                        	<li class="a-spacing-mini"><span class="a-list-item">Maximum Weight Capacity: 210 KG to 250 KG || Simple Headboard With Dual Tone
                        	</span>
                        	</li>  
                        </ul>
              		</div>
				</div>
				<div class="col-md-12">
		            <div class="product-filters text-center ">
						<a href="{% url 'bed_cat' %}" class="cart-btn btn-lg">Back</a>
					</div>
		        </div>
			</div>
		</div>
	</div>
	<!-- end single product -->
	
{% endblock %}	