{% extends 'common/customer/layout_user.html' %}
{% load static %}
{% block content %}		
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>See more Details</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- single product -->
	<div class="single-product mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="single-product-img">
						<img src="{% static '/customer/img/bed/single_5.jpg' %}" alt="">
					</div>
				</div>
				<div class="col-md-7 p-5">
					<div class="single-product-content">
						<h3>Single Bed Cot with Ladder - Sturdy, Durable for Bedroom, Home Decor (White, Size: 63 x 32 x 27.5 Inch)</h3>
						<p class="single-product-pricing"> ₹ 9000</p>
						<div class="single-product-form">
							<form action="index.html">
								<input type="number" placeholder="0">
							</form>
							<a href="{% url 'cart' %}" class="cart-btn m-3"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
							<a href="{% url 'check_out' %}" class="cart-btn m-3"><i class=""></i> Buy Now</a>
							<!-- <p><strong>Categories: </strong>Bed</p> -->
						</div>
					</div>
					<div class="px-2 p-5">
                        <div class="row bg-light align-items-center text-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Size</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Single</p>
                            </div>
                        </div>
                        <div class="row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Material</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Engineered Wood</p>
                            </div>
                        </div>
                        <div class="row bg-light text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Product Dimention</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">160L x 81.3W x 69.9H Centimeters</p>
                            </div>
                        </div>
                        <div class="row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Colour</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">White</p>
                            </div>
                        </div>
                        <div class="row bg-light row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Finish Type</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Painted</p>
                            </div>
                        </div>
                    </div>
                    <div id="feature-bullets" class="a-section p-5 a-spacing-medium a-spacing-top-small"><hr>
                        <h3> About this item </h3>               
                        <ul class="a-unordered-list a-vertical a-spacing-mini">    
                        	<li class="a-spacing-mini"><span class="a-list-item">MATERIAL: This Contemporary Toddler Bed is made of beautifully crafted solidly durable and elegant engineered wood material. This Progressive paint finish Kids Bed will be the love of children. Dimensions: H 27.5 x W 63 x D 32 Inches, Seating Height 15.5 Inches, Mattress Size (Not Included) L 60 x W 30 Inches</span>
                        	</li>  
                        	<li class="a-spacing-mini"><span class="a-list-item">MODERN AND ELEGANT CHILDREN BED: The Classic Kids Bed possesses a sleek style and smooth frame, as well as its easy to use and easy to assemble. It comes complete with two side rails that will provide excellent protection in case your little toddler likes to move, toss and turn around in the bed  
                        	</span>
                        	</li>  
                        	<li class="a-spacing-mini"><span class="a-list-item">STAY SAFE AND SECURE: This bed will help foster your child’s growing sense of independence while ensuring they stay safe and secure all night long</span>
                        	</li>  
                        	<li class="a-spacing-mini"><span class="a-list-item">KID-FRIENDLY DESIGN: Designed low to the ground, in a scaled down size just right for your little one, the Fancy Kids bed makes it easy for your child to climb in and out on their own</span>
                        	</li>
                        	<li class="a-spacing-mini"><span class="a-list-item">KID-FRIENDLY DESIGN: Designed low to the ground, in a scaled down size just right for your little one, the Fancy Kids bed makes it easy for your child to climb in and out on their own</span>
                        	</li>  
                        </ul>
              		</div>
				</div>
				<div class="col-md-12">
		            <div class="product-filters text-center ">
						<a href="{% url 'bed_cat' %}" class="cart-btn btn-lg">Back</a>
					</div>
		        </div>
			</div>
		</div>
	</div>
	<!-- end single product -->
	
{% endblock %}	