{% extends 'common/customer/layout_user.html' %}
{% load static %}
{% block content %}		
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>See more Details</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- single product -->
	<div class="single-product mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="single-product-img">
						<img src="{% static '/customer/img/sofa/sofa_2.jpg' %}" alt="">
					</div>
				</div>
				<div class="col-md-7 p-5">
					<div class="single-product-content">
						<h3>Modern Classic 4 Seater Velvet Button Tufted 3+1+1Footrest Chesterfield Sofa for Living Room and Office (Teal Green) (Pillows Not Included)</h3>
						<p class="single-product-pricing"> ₹ 25,000</p>
						<div class="single-product-form">
							<form action="index.html">
								<input type="number" placeholder="0">
							</form>
							<a href="{% url 'cart' %}" class="cart-btn m-3"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
							<a href="{% url 'check_out' %}" class="cart-btn m-3"><i class=""></i> Buy Now</a>
						</div>
					</div>
					<div class="px-2 p-5">
                        <div class="row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Material</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Velvet Fabric with Solid wood</p>
                            </div>
                        </div>
                        <div class="row bg-light text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Product Dimention</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">79 x 200 x 80 Centimeters</p>
                            </div>
                        </div>
                        <div class="row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Colour</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Teal Gren</p>
                            </div>
                        </div>
                        <div class="row bg-light row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Product Care Instructions</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Wipe with Dry Cloth</p>
                            </div>
                        </div>
                    </div>
                    <div id="feature-bullets" class="a-section p-5 a-spacing-medium a-spacing-top-small"><hr>
                        <h3> About this item </h3>               
                        <ul class="a-unordered-list a-vertical a-spacing-mini">    
                        	<li class="a-spacing-mini"><span class="a-list-item">Product Dimensions: 3 Seater Sofa: Length 200cm , Depth: 79cm, Height: 80 | 1 Seater sofa - Length: 42cm , Depth: 38cm, Height: 36 | Footrest - Length: 84cm , Depth: 53cm, Height: 36.</span>
                        	</li>
                        	<li class="a-spacing-mini"><span class="a-list-item">Velvet Fabric: The luxury velvet fabric makes these 4-Person sofa sets soft to the touch, yet easy to clean.</span>
                        	</li> 
                        	<li class="a-spacing-mini"><span class="a-list-item">Upholstery Material: Velvet Fabric with Solid wood internal frame</span>
                        	</li> 
                        </ul>
              		</div>
				</div>
				<div class="col-md-12">
		            <div class="product-filters text-center ">
						<a href="{% url 'sofa' %}" class="cart-btn btn-lg">Back</a>
					</div>
		        </div>
			</div>
		</div>
	</div>
	<!-- end single product -->
	
{% endblock %}	