{% extends 'common/customer/layout_user.html' %}
{% load static %}
{% block content %}		
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>See more Details</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- single product -->
	<div class="single-product mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="single-product-img">
						<img src="{% static '/customer/img/table/dining_4.jpg' %}" alt="">
					</div>
				</div>
				<div class="col-md-7 p-5">
					<div class="single-product-content">
						<h3>Solid Sheesham Wood Six Seater Dining Set For Dining Room | Wooden One Dining Table With Six Chairs | Colour Finish - Natural Brown Finish |</h3>
						<p class="single-product-pricing"> ₹ 22,000</p>
						<div class="single-product-form">
							<form action="index.html">
								<input type="number" placeholder="0">
							</form>
							<a href="{% url 'cart' %}" class="cart-btn m-3"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
							<a href="{% url 'check_out' %}" class="cart-btn m-3"><i class=""></i> Buy Now</a>
						</div>
					</div>
					<div class="px-2 p-5">
                        <div class="row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Material</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Sheesham Wood</p>
                            </div>
                        </div>
                        <div class="row bg-light text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Product Dimention</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">144.8 x 88.9 x 76.2 Centimeters</p>
                            </div>
                        </div>
                        <div class="row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Colour</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Natural Brown</p>
                            </div>
                        </div>
                        <div class="row bg-light row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Finish Type</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Natural Brown Finish</p>
                            </div>
                        </div>
                    </div>
                    <div id="feature-bullets" class="a-section p-5 a-spacing-medium a-spacing-top-small"><hr>
                        <h3> About this item </h3>               
                        <ul class="a-unordered-list a-vertical a-spacing-mini">    
                        	<li class="a-spacing-mini"><span class="a-list-item">PRODUCT DIMENSION:-Table- Length(57 Inches), Width(35 Inches), Height(30 Inches) Chairs- Length(17 Inches) Width(17 Inches), Height(40 Inches) Seating Height-18 Inch| Table Weight-30 Kg, Chair Weight-15KG Chair Load Capacity - 150Kg.</span>
                        	</li>
                        	<li class="a-spacing-mini"><span class="a-list-item">TABLE FEATURE - Table is made Of Quality Wood and wood is Completely Chemicals to make the wood safe from termites and white ant. This Dining table can be used in multiple purpose like for dinner, study, computer desk. This table also can be used in house as well as restaurant. </span>
                        	</li>
                        	<li class="a-spacing-mini"><span class="a-list-item">MATERIAL:- This Dining Table Fully Made By Solid Wood , Table Top - Solid Wood | Chair - Primary Material -Solid Wood Chair Secondary Material – Solid Wood.</span>
                        	</li> 
                        </ul>
              		</div>
				</div>
				<div class="col-md-12">
		            <div class="product-filters text-center ">
						<a href="{% url 'table' %}" class="cart-btn btn-lg">Back</a>
					</div>
		        </div>
			</div>
		</div>
	</div>
	<!-- end single product -->
	
{% endblock %}	