{% extends 'common/customer/layout_user.html' %}
{% load static %}
{% block content %}		
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>See more Details</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- single product -->
	<div class="single-product mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="single-product-img">
						<img src="{% static '/customer/img/wardrobe/wardrobe_1.jpg' %}" alt="">
					</div>
				</div>
				<div class="col-md-7 p-5">
					<div class="single-product-content">
						<h3>Wardrobe for Clothes, Almirah for Clothes, Cupboard, Almirah Wooden, Gingham 4 Door with Mirror, 1 Drawer & 1 Hanging Space, 18MM Panels (Columbian Walnut)</h3>
						<p class="single-product-pricing"> ₹ 17,500</p>
						<div class="single-product-form">
							<form action="index.html">
								<input type="number" placeholder="0">
							</form>
							<a href="{% url 'cart' %}" class="cart-btn m-3"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
							<a href="{% url 'check_out' %}" class="cart-btn m-3"><i class=""></i> Buy Now</a>
						</div>
					</div>
					<div class="px-2 p-5">
                        <div class="row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Material</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Engineered Wood</p>
                            </div>
                        </div>
                        <div class="row bg-light text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Product Dimention</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">47.2D x 160W x 185.6H Centimeters</p>
                            </div>
                        </div>
                        <div class="row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Colour</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Columbian Walnut</p>
                            </div>
                        </div>
                        <div class="row bg-light row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Room Type</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Living Room, Bedroom</p>
                            </div>
                        </div>
                    </div>
                    <div id="feature-bullets" class="a-section p-5 a-spacing-medium a-spacing-top-small"><hr>
                        <h3>About this item </h3>               
                        <ul class="a-unordered-list a-vertical a-spacing-mini">    
                        	<li class="a-spacing-mini"><span class="a-list-item">Primary Material: Engineering Wood</span>
                        	</li>
                        	<li class="a-spacing-mini"><span class="a-list-item">Internal Storage: 1 Hanger Rod with hanging depth of 16.5 inch (41.9cm), 1 Internal Drawer (Height - 13.9 sms), 7 adjustable shelf, 3 Fixed Shelf.</span>
                        	</li> 
                        	<li class="a-spacing-mini"><span class="a-list-item">Product Dimensions: L 80 cm x W 47.6 cm X H 1.8 m (31.4 x 18.7 x 70.8 inches) | Product Weight: 141.5 Kgs | Mirror Dimensions: Length 122 cms, Width: 25 cms</span>
                        	</li> 
                        </ul>
              		</div>
				</div>
				<div class="col-md-12">
		            <div class="product-filters text-center ">
						<a href="{% url 'wardrobe' %}" class="cart-btn btn-lg">Back</a>
					</div>
		        </div>
			</div>
		</div>
	</div>
	<!-- end single product -->
	
{% endblock %}	