{% extends 'common/customer/layout_user.html' %}
{% load static %}
{% block content %}		
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>See more Details</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- single product -->
	<div class="single-product mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="single-product-img">
						<img src="{% static '/customer/img/wardrobe/wardrobe_8.jpg' %}" alt="">
					</div>
				</div>
				<div class="col-md-7 p-5">
					<div class="single-product-content">
						<h3>Engineered Wood Wardrobe (Urban Teak)(Mirror, 2 Door)</h3>
						<p class="single-product-pricing"> ₹ 17,000</p>
						<div class="single-product-form">
							<form action="index.html">
								<input type="number" placeholder="0">
							</form>
							<a href="{% url 'cart' %}" class="cart-btn m-3"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
							<a href="{% url 'check_out' %}" class="cart-btn m-3"><i class=""></i> Buy Now</a>
						</div>
					</div>
					<div class="px-2 p-5">
                        <div class="row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Material</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Engineered Wood</p>
                            </div>
                        </div>
                        <div class="row bg-light text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Product Dimention</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">56D x 80W x 190H Centimeters</p>
                            </div>
                        </div>
                        <div class="row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Colour</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Cream brown</p>
                            </div>
                        </div>
                        <div class="row bg-light row text-center align-items-center justify-content-center py-2">
                            <div class="col-6">
                                <p class="mb-0 font-weight-bold">Room Type</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Bedroom</p>
                            </div>
                        </div>
                    </div>
                    <div id="feature-bullets" class="a-section p-5 a-spacing-medium a-spacing-top-small"><hr>
                        <h3>About this item </h3>               
                        <ul class="a-unordered-list a-vertical a-spacing-mini">    
                        	<li class="a-spacing-mini"><span class="a-list-item">Top Panel - Engineered wood (Particle board ) 15mm thickness Side Panel - Engineered wood (Particle board ) 15mm thickness</span>
                        	</li>
                        	<li class="a-spacing-mini"><span class="a-list-item">Drawer Box Panel - Engineered wood (Particle board ) 15mm thickness Edge Bending - At all sides Finish - Melamine</span>
                        	</li> 
                        	<li class="a-spacing-mini"><span class="a-list-item">Mid Door Panel -Engineered wood (Particle board ) 15mm thickness + Mirror 3mm thickness Drawer front Panel - Engineered wood (Particle board ) 15mm thickness</span>
                        	</li> 
                        	<li class="a-spacing-mini"><span class="a-list-item">Back Panel - Engineered wood (Particle board ) 9mm thickness Door Panel - Engineered wood (Particle board ) 15mm thickness</span>
                        	</li> 
                        </ul>
              		</div>
				</div>
				<div class="col-md-12">
		            <div class="product-filters text-center ">
						<a href="{% url 'wardrobe' %}" class="cart-btn btn-lg">Back</a>
					</div>
		        </div>
			</div>
		</div>
	</div>
	<!-- end single product -->
	
{% endblock %}	