sofa 1 - 18000 Solimo Maclear 3 Seater Sofa (Fabric, Steel Grey)- 79.5D x 196.5W x 87H Centimeters
sofa 2 - 25000, FurnitureModern Classic 4 Seater Fabric & Valvet Tufted 3+1+1Footrest Chesterfield Sofa Living Room and Office(Teal Green 2)- 198.1 x 73.7 x 68.6 Centimeters
sofa 3 - 24000 , Wooden Sofa Set for Living Room | Wooden Sofa Set | 6 Seater Sofa Set | Solid Sheesham Wood Sofa Set for Living Room Furniture (3+2+1, Brown,Natural Teak Finish)- 73.8 x 187.5 x 69.8 Centimeters
sofa 4 - 8500, 2 Seater Sofa Cum Bed Jute Fabric 5x6 Feet Washable Cover with 2 Printed Cushion and 2 Foot Stools/Pouffe (Dark Brown, 5x6 Feet)
sofa 5 - 32000 ,Furniture Classic 3+2=5 Seater Luxury Chesterfield leatherette Sofa in for Home Living Room & Office (Brown)
sofa 6 - 23000,  Blisscraft Sierra 8 Seater Fabric RHS L Shape Sofa Set with 1 Centre Table & 2 Puffy (Dark Grey-Light Grey)-1.52D x 2.58W x 0.84H Meters
sofa 7 - 22500, RECTART Luxe Leatherette & Fabric 8-Seater Sofa Living Rooms (Blue & White, 8 Seater)-248D x 183W x 76H Centimeters
sofa 8 - 20500 ,Seventh Heaven Berlin 6 Seater L Corner Sofa Set, Extra Spacious, Chenille Molfino Fabric with 3 Years Warranty (Green, 6 Seater (LHS))-80D x 80W x 80H Centimeters
sofa 9 - 34000, Wakefit Sofa Set for Living Room | 3 Years Warranty | Sofa Set, 2+1+1 Seater Sofa, Wooden Sofa Set for Living Room, 4 Seater - SnoozePro (Velvet Fabric, Stone)-79.2D x 148.8W x 77.9H Centimeters
sofa 10 - 35000,Blisscraft Oralia 5 Seater Leatherette Luxury Corner Sofa Set with Centre Table (Cream-Brown)- 2.44D x 2.44W x 0.91H Meters

bar 1 - 2500, Modern Rectangular sheesham Wooden bar stools in Walnut/Teak Finish for Home bar/bar sofa (Natural)- 44D x 42W x 105H Centimeters
bar 2 - 1500, bar Stool with Metal Legs Breakfast Kitchen Counter Bar Seat sofas Barstools High Stools (Dark Wooden)-71D x 30W x 30H Centimeters
bar 3 - 7400, Sheeesham Wood bar sofas/bar Stool/Kitchen sofa with Rounded Back Rest with arm Rest in Natural Brown Finish 29 inches Seating Height, Set of 2 - 29D x 16W x 16H Centimeters
bar 4 - 19000 ,Lifestyle Goods Forever LSGF Modern Sagwan Wood Frame with 360 Degree Ball & Cast Swivel Valebeck Height Bar Stool (Set of 2, Grey)
bar 5 - 5500, Solimo Mylia Bar Stool, Pack of 2, Solid Wood with Natural Finish - 45*45*76 Centimeters
bar 6 - 12000, Shilpi Handicrafts Antique Look & Stylish Wooden Bar sofa- 45.7D x 45.7W x 106.7H Centimeters
bar 7 - 1900 , Solid Sheesham Wood Long Bar sofa bar Stool Rosewood Natural Brown Finish Natural - 35D x 35W x 72H Centimeters

dining 1 - 25000,Wood World Sheesham Wood 6 Seater Dining sofa Set | Living Room Dining sofa with 6 sofas | Wooden Dining Room Sets for Home Kitchen Modern Furniture | Maple Finish- 160 x 81.3 x 73.7 Centimeters LxWxH
dining 2 - 11000, MURALICRAFT Wooden Dining sofa 4 Seater | Dinner sofa, 3 sofas & 1 Bench | Four Seater Dinning | Solid Wood Sheesham, Honey Finish- 86.4 x 86.4 x 76.2 Centimeters
dining 3 - 22000, MoonWooden Solid Sheesham Wood 6 Seater Dining sofa with 6 sofa for Living Room | Sheesham Wood Dining Set | Hotel Restaurant Dining Set | 6 Seater Dining Set- 145 x 89 x 76 Centimeters
dining 4 - 19000, Solid Sheesham Wood Six Seater Dining Set For Dining Room | Wooden One Dining sofa With Six sofas | Colour Finish - Natural Brown Finish |- 144.8 x 88.9 x 76.2 Centimeters
dining 5 - 15000, Solid Sheesham Wood Dining sofa 6 Seater | Wooden Six Seater Dinning sofa with Cushion sofas | Dinner sofa 6 Seater | Dining Room Sets | Self Assembly, Honey Finish-147.3 x 88.9 x 73.7 Centimeters
dining 6 - 29000,  Pure Sheesham Solid Wood Dining sofa for Living Room Home Hall Hotel Dinner Restaurant Wooden Dining sofa Dining Room Set Home & Kitchen (6 Seater, Honey Oak)-160 x 96.5 x 76.2 Centimeters
dining 7 - 27000,  Solid Sheesham Wood Six Seater Dining Set for Dining Room | Wooden One Dining sofa with Four sofas & One Bench | Colour Finish- Mahogany Finish | - 144.8 x 88.9 x 76.2 Centimeters
dining 8 - 49000, Suryavanshi Sheesham Wood King Size Bed with Cube Blocks Design - Hydraulic Storage, Elegant and Functional (W190 x D213 x H100 cm, Sheesham Wood-Cube Blocks Design)
dining 9 - 17000, Maltein Engineered Wood dining King Size Bed with Storage Box for Bedroom Home Furniture (Wenge & White)(1.55L x 2.02W x 0.74H)
dining 10 - 21500, VINTAGE VOGUE - Modern Upholstered King Size Bed for Bedroom - Upholestery Premium Fabric Cot for Home - 6.5 x 6 Ft Bed with 12 Month Warranty (Design 4)